Calzadonia_1111111/Calzadonia_1111111/Employee/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calzadonia_1111111.Employee.EmployeesPage">
    <StackLayout>
        <Label Text="Список сотрудников" FontSize="20" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />
        <ListView x:Name="EmployeesListView" SelectionMode="Single" ItemSelected="EmployeesListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center" />
                            <Label Text="{Binding FullName}" VerticalOptions="Center" />
                            <ImageButton Source="schedula.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Clicked="ViewScheduleButton_Clicked"
                                 CommandParameter="{Binding}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Добавить сотрудника" Clicked="AddEmployeeButton_Clicked" Margin="10,0" />
        <Button Text="Удалить выбранных сотрудников" Clicked="DeleteButton_Clicked" Margin="10,0" />
        <Button Text="Изменить выбранного сотрудника" Clicked="EditButton_Clicked" Margin="10,0" />
        <Button Text="Выйти" Clicked="LogoutButton_Clicked" Margin="10,0" />
    </StackLayout>
</ContentPage>